{"name":"Nuvio","short_name":"Nuvio","description":"Private username-first chat and file sharing.","start_url":"./","scope":"./","display":"standalone","background_color":"#07090d","theme_color":"#07090d","orientation":"portrait-primary","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"categories":["social","communication","utilities"]}